var argv       = require('yargs').argv;
var pkg        = require('../package.json'),
    src        = './assets/source/',
    dest       = './assets/build/',
    production = !!argv.production;

module.exports = {
    production: production,

    sass: {
        src: src + 'scss/**/*.{sass,scss}',
        dest: dest + 'css/',
        settings: {
            sourceComments: !production,
            outputStyle: production ? 'compressed' : 'nested'
        },
        autoprefixer: {
            browsers: ['last 2 version']
        },
        prepend:
            '/*!\n' +
            ' * Author: ' + pkg.author.name + ' <' + pkg.author.email + '>\n' +
            ' * Author URI: ' + pkg.author.url + '\n' +
            ' * Version: ' + pkg.version + '\n' +
            ' *\n' +
            ' * This file was automatically generated using Gulp on ' + new Date() + '.\n' +
            ' * Do NOT edit this file, any changes will be overwritten the next time a developer compiles this project!\n' +
            ' */\n\n'
    },

    js: {
        dest: {
            filename: 'app.min.js',
            path: dest + 'js/'
        },
        browserify: {
            entries: [src + 'js/app.js'],
            debug: !production
        },
        hint: {
            src: [
                'gulpfile.js',
                'spectrum.js',
                'gulp/**/*.js',
                src + 'js/**/*.js'
            ]
        },
        prepend:
            '/*!\n' +
            ' * Author: ' + pkg.author.name + ' <' + pkg.author.email + '>\n' +
            ' * Author URI: ' + pkg.author.url + '\n' +
            ' * Version: ' + pkg.version + '\n' +
            ' *\n' +
            ' * This file was automatically generated using Gulp on ' + new Date() + '.\n' +
            ' * Do NOT edit this file, any changes will be overwritten the next time a developer compiles this project!\n' +
            ' */\n\n'
    },

    images: {
        src: src + 'images/**/*.{gif,jpg,png,svg}',
        dest: dest + 'images/',
        imagemin: {
            progressive: true,
            svgoPlugins: [{removeViewBox: false}]
        }
    },

    browserSync: {
        files: [
            '**/*.{html,php}',
            'extensions/*/*.{js,json,css}',
            'assets/build/**/!(*.map)',
        ],
        open: false,
        logSnippet: false
    }
};